<html lang="pt-br">
  <title>Loja de teste</title>
  <meta name="viewport"content="width=device-width,initial-scale=1.0">
  <head>
    <style>
      body{
       font-family:Verdana;
       background:#0e0e0e; 
      }
      .caixa1{
        display:flex;
        height:555px;
        flex-direction:column;
      }
      .caixa2{
        flex:1;
        overflow-y:auto;
      }
      .caixa3{
        display:flex;
      }
      .produto{
       width:150px;
       border:none;
       height:290px;
       padding:10px;
       border-radius:10px;
       background:#191919;
       border:2px solid #0e0e0e;
      }
      .foto{
        left:-2px;
        width:100%;
        height:150px;
        position:relative;
        border-radius:5px;
        border:2px solid black;
      }
      .titulo{
       color:#fff; 
      }
      .valor{
       color:#fff; 
      }
      b{
        color:#fff;
      }
      .descricao{
       color:#fff; 
      }
      textarea{
        top:2px;
        width:100%;
        border:none;
        color:gray;
        border-radius:2px;
        position:relative;
        background:#0e0e0e;
      }
      button{
        top:12px;
        width:100%;
        height:30px;
        border:none;
        position:relative;
        border-radius:5px;
        background:#1DFF89;
      }
      button:hover{
        background:#00EA41;
      }
      .carrinho{
        width:25px;
        height:25px;
      }
      .menu{
        top:2px;
        width:100%;
        height:50px;
        display:flex;
        position:relative;
        background:#191919;
        align-items:center;
        border-top:2px solid #0e0e0e;
        border-radius:0px 0px 10px 10px;
      }
      .whatsapp{
        left:10px;
        width:30px;
        height:30px;
        position:relative;
      }
      .instagram{
        left:15px;
        width:30px;
        height:30px;
        position:relative;
      }
      .facebook{
        left:20px;
        width:30px;
        height:30px;
        position:relative;
      }
      .conserto{
        left:65px;
        width:20px;
        height:20px;
        padding:5px;
        border-radius:5px;
        position:relative;
        background:#0e0e0e;
      }
    </style>
  </head>
  <body>
    <div class="caixa1">
      <div class="caixa2">
        <div class="caixa3">
          <div class="produto">
            <img class="foto"src="https://bit.ly/4jWyn7z">
            <div class="titulo"><b>Titulo</b></div>
            <div class="valor"><b>R$ 10</b>,00</div>
            <div class="descricao"><b>Descricao</b></div>
            <textarea disabled>sem descricao</textarea>
            <a href="https://wa.me/5511979514949?text=*Produto* :`Fone Bluetooth` *Preço*     :`R$10.00`
 *Descrição*:`Fone Bluetooth` 
*Produto➡️* *https://bit.ly/4jWyn7z*">
              <button>
                <img class="carrinho"src="https://img.icons8.com/?size=60&id=59997&format=png">
              </button>
            </a>
          </div>
           <div class="produto">
            <img class="foto"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8YICoJnAwz4oGjCVvuh3F2e4DBK1yKT107dms4Oj58g&s">
            <div class="titulo"><b>Titulo</b></div>
            <div class="valor"><b>R$ 1</b>,00</div>
            <div class="descricao"><b>Descricao</b></div>
            <textarea disabled>sem descricao</textarea>
            <a href="https://wa.me/5511979514949?text=">
              <button>
                <img class="carrinho"src="https://img.icons8.com/?size=60&id=59997&format=png">
              </button>
            </a>
          </div>
        </div>
          <div class="caixa3">
          <div class="produto">
            <img class="foto"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8YICoJnAwz4oGjCVvuh3F2e4DBK1yKT107dms4Oj58g&s">
            <div class="titulo"><b>Titulo</b></div>
            <div class="valor"><b>R$ 1</b>,00</div>
            <div class="descricao"><b>Descricao</b></div>
            <textarea disabled>sem descricao</textarea>
            <a href="https://wa.me/5511979514949?text=">
              <button>
                <img class="carrinho"src="https://img.icons8.com/?size=60&id=59997&format=png">
              </button>
            </a>
          </div>
           <div class="produto">
            <img class="foto"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8YICoJnAwz4oGjCVvuh3F2e4DBK1yKT107dms4Oj58g&s">
            <div class="titulo"><b>Titulo</b></div>
            <div class="valor"><b>R$ 1</b>,00</div>
            <div class="descricao"><b>Descricao</b></div>
            <textarea disabled>sem descricao</textarea>
            <a href="https://wa.me/5511979514949?text=">
              <button>
                <img class="carrinho"src="https://img.icons8.com/?size=60&id=59997&format=png">
              </button>
            </a>
          </div>
        </div>
          <div class="caixa3">
    <div class="produto">
      <img class="foto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8YICoJnAwz4oGjCVvuh3F2e4DBK1yKT107dms4Oj58g&s">
      <div class="titulo"><b>Titulo</b></div>
      <div class="valor"><b>R$ 1</b>,00</div>
      <div class="descricao"><b>Descricao</b></div>
      <textarea disabled>sem descricao</textarea>
      <a href="https://wa.me/5511979514949?text=">
        <button>
          <img class="carrinho"src="https://img.icons8.com/?size=60&id=59997&format=png">
        </button>
      </a>
    </div>
    <div class="produto">
      <img class="foto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8YICoJnAwz4oGjCVvuh3F2e4DBK1yKT107dms4Oj58g&s">
      <div class="titulo"><b>Titulo</b></div>
      <div class="valor"><b>R$ 1</b>,00</div>
      <div class="descricao"><b>Descricao</b></div>
      <textarea disabled>sem descricao</textarea>
      <a href="https://wa.me/5511979514949?text=">
        <button>
          <img class="carrinho" src="https://img.icons8.com/?size=60&id=59997&format=png">
        </button>
      </a>
    </div>
  </div>
    <div class="caixa3">
    <div class="produto">
      <img class="foto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8YICoJnAwz4oGjCVvuh3F2e4DBK1yKT107dms4Oj58g&s">
      <div class="titulo"><b>Titulo</b></div>
      <div class="valor"><b>R$ 1</b>,00</div>
      <div class="descricao"><b>Descricao</b></div>
      <textarea disabled>sem descricao</textarea>
      <a href="https://wa.me/5511979514949?text=">
        <button>
          <img class="carrinho" src="https://img.icons8.com/?size=60&id=59997&format=png">
        </button>
      </a>
    </div>
    <div class="produto">
      <img class="foto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8YICoJnAwz4oGjCVvuh3F2e4DBK1yKT107dms4Oj58g&s">
      <div class="titulo"><b>Titulo</b></div>
      <div class="valor"><b>R$ 1</b>,00</div>
      <div class="descricao"><b>Descricao</b></div>
      <textarea disabled>sem descricao</textarea>
      <a href="https://wa.me/5511979514949?text=">
        <button>
          <img class="carrinho" src="https://img.icons8.com/?size=60&id=59997&format=png">
        </button>
      </a>
    </div>
  </div>
    <div class="caixa3">
    <div class="produto">
      <img class="foto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8YICoJnAwz4oGjCVvuh3F2e4DBK1yKT107dms4Oj58g&s">
      <div class="titulo"><b>Titulo</b></div>
      <div class="valor"><b>R$ 1</b>,00</div>
      <div class="descricao"><b>Descricao</b></div>
      <textarea disabled>sem descricao</textarea>
      <a href="https://wa.me/5511979514949?text=">
        <button>
          <img class="carrinho" src="https://img.icons8.com/?size=60&id=59997&format=png">
        </button>
      </a>
    </div>
    <div class="produto">
      <img class="foto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8YICoJnAwz4oGjCVvuh3F2e4DBK1yKT107dms4Oj58g&s">
      <div class="titulo"><b>Titulo</b></div>
      <div class="valor"><b>R$ 1</b>,00</div>
      <div class="descricao"><b>Descricao</b></div>
      <textarea disabled>sem descricao</textarea>
      <a href="https://wa.me/5511979514949?text=">
        <button>
          <img class="carrinho" src="https://img.icons8.com/?size=60&id=59997&format=png">
        </button>
      </a>
    </div>
  </div>
      </div>
    </div>
    <div class="menu">
      <a href="">
        <img class="whatsapp"src="https://img.icons8.com/?size=48&id=GyD4X91upVSZ&format=png">
      </a>
      <a href="">
        <img class="instagram"src="https://img.icons8.com/?size=48&id=dI1CJJSLTveg&format=png">
      </a>
      <a href="">
        <img class="facebook"src="https://img.icons8.com/?size=48&id=nl4ZbNcO1xpO&format=png">
      </a>
     <a href="">
       <img class="conserto"src="https://img.icons8.com/?size=96&id=13121&format=png">
     </a>
    </div>
  </body>
</html>